[all]
vm ansible_host=68.221.192.208

[all:vars]
ansible_user=adminuser
ansible_password=ComplexPassword123!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
acr_name=acrprueba.azurecr.io
image_name=nginx:stable
image_tag=stable