[localhost]
localhost ansible_connection=local ansible_python_interpreter=~/myenv/bin/python
[all]
vm ansible_host=68.221.192.138
[all:vars]
ansible_user=adminuser
ansible_password="MarcosEric2018!"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
acr_name=acrprueba.azurecr.io
image_name=nginx:stable
image_tag=stable
image_aks_name=pruebaaks
image_aks_tag=latest
resource_group_name=GrupoPruebaPractica2
aks_cluster_name=AKSClusterPrueba